<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>Chemical Element Visualisation demo</title>


  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../paper-input/paper-input.html">

  <link rel="import" href="../chemical-element-visualisation.html">

  <style is="custom-style" include="demo-pages-shared-styles">
  </style>
</head>

<body unresolved>

  <style>

  body
  {
    font-family: sans-serif;
  }

  </style>

  <div class="vertical-section-container centered">
    <h3>Basic Demo</h3>
    <demo-snippet>
      <template>
        <style>

          .container
          {
            display: flex;
          }

          .item
          {
            flex: 1;
          }

        </style>

        <div class="container">
          <div class="item">
            <h4>Hydrogen</h4>
            <chemical-element-visualisation
              symbol="h"
            ></chemical-element-visualisation>
          </div>
          <div class="item">
            <h4>Helium</h4>
            <chemical-element-visualisation
              symbol="he"
            ></chemical-element-visualisation>
          </div>
          <div class="item">
            <h4>Magnesium</h4>
            <chemical-element-visualisation
              symbol="mg"
            ></chemical-element-visualisation>
          </div>
        </div>
      </template>
    </demo-snippet>

    <h3>Change Element Type Colors</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>

            .container
            {
              display: flex;
            }

            .item
            {
              flex: 1;
            }

            .element-type-color-changed
            {
              --alkali-metal-primary-color: #000;
              --alkaline-earth-metal-primary-color: #f00;
              --transition-metal-primary-color: #0f0;
              --post-transition-metal-primary-color: #ff0;
              --metalloid-primary-color: #00f;
              --other-nonmetal-primary-color: #f0f;
              --halogen-primary-color: #0ff;
              --noble-gas-primary-color: #800;
              --lanthanide-primary-color: #080;
              --actinide-primary-color: #008;
            }



          </style>
        </custom-style>

        <div class="container">
          <div class="item">
            <h4>Hydrogen</h4>
            <chemical-element-visualisation
              class="element-type-color-changed"
              symbol="h"
            ></chemical-element-visualisation>
          </div>
          <div class="item">
            <h4>Helium</h4>
            <chemical-element-visualisation
              class="element-type-color-changed"
              symbol="he"
            ></chemical-element-visualisation>
          </div>
          <div class="item">
            <h4>Magnesium</h4>
            <chemical-element-visualisation
              class="element-type-color-changed"
              symbol="mg"
            ></chemical-element-visualisation>
          </div>
        </div>
      </template>
    </demo-snippet>

    <h3>Change Electron Group Colors</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>

            .container
            {
              display: flex;
            }

            .item
            {
              flex: 1;
            }

            .electron-group-color-changed
            {
              --s-group-electron-color: #f00;
              --p-group-electron-color: #0ff;
              --d-group-electron-color: #f0f;
              --f-group-electron-color: #ff0;
            }

          </style>
        </custom-style>

        <div class="container">
          <div class="item">
            <h4>Hydrogen</h4>
            <chemical-element-visualisation
              class="electron-group-color-changed"
              symbol="h"
            ></chemical-element-visualisation>
          </div>
          <div class="item">
            <h4>Helium</h4>
            <chemical-element-visualisation
              class="electron-group-color-changed"
              symbol="he"
            ></chemical-element-visualisation>
          </div>
          <div class="item">
            <h4>Magnesium</h4>
            <chemical-element-visualisation
              class="electron-group-color-changed"
              symbol="mg"
            ></chemical-element-visualisation>
          </div>
        </div>
      </template>
    </demo-snippet>

    <h3>Change Symbol</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>

            .container
            {
              display: flex;
            }

            .item
            {
              flex: 1;
            }

          </style>
        </custom-style>

        <dom-bind>
          <template>

            <div class="container">
              <div class="item">
                <paper-input label="Element Symbol" value="{{symbol}}"></paper-input>
              </div>
              <div class="item">
                <chemical-element-visualisation
                  symbol="[[symbol]]"
                ></chemical-element-visualisation>
              </div>
            </div>

          </template>
        </dom-bind>

      </template>
    </demo-snippet>

  </div>
</body>

</html>
